{
  "name": "Backbar Console",
  "short_name": "Backbar",
  "description": "Local-first home-bar OS — inventory, recipes, and AI mixology.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c0f",
  "theme_color": "#05070a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
